<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>CEEN|クールな着こなし！忙しいあなたに、正午１２時までのご注文で当日発送！</title>

</head>

<body>
	<style>
		* {
			margin: 0 auto;
			padding: 0;
			list-style: none;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			font-size: 12px;
			line-height: 18px;
			color: #333;
			font-family: basefont, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
			}
		/* ベースリンクカラー */

		a:link {
			color: #333;
		}

		a:visited {
			color: #333;
		}

		a:hover {
			color: #666;
		}

		.wrapper {
			width: 100%;
			margin: 0 auto;
		}

		/*ガイド部分*/

		.guidance .title {
			line-height: 0;
			text-align: center;
		}

		.guidance ul li {
			width: 25%;
			height: 350px;
			text-align: center;
			position: relative;
			float: left;
			box-sizing: border-box;
			border-right: 1px solid #333;
		}

		.guidance ul li:nth-child(4n) {
			border-right: none;
		}

		.guidance ul li .title {
			margin: 30px 0;
		}

		.guidance ul li .img {
			margin-bottom: 10px;
		}

		.guidance ul li p {
			font-size: 12px;
			line-height: 24px;
		}

		.guidance ul li a {
			display: block;
			box-sizing: border-box;
			width: 120px;
			height: 30px;
			border: 1px solid #ffe1e1;
			border-radius: 6px;
			line-height: 30px;
			text-align: center;
			color: #be0000 !important;
			text-decoration: none;
			font-size: 12px;
			font-weight: bold;
			position: absolute;
			bottom: 10px;
    		transition: all .6s;
			left: 50%;
			margin-left: -60px;
			opacity: 0.7;
		}

		.guidance ul li a:hover {
			opacity: 1;
			border: 1px solid #be0000;
		}

		/*店舗情報部分*/

		#footer {
			background-color: #f2f2f2;
			margin-top: 20px;
			padding-bottom: 30px;
			padding: 0px 480px;
		}
		#footer .footer_{
			float: left;
			width:50%;
			margin-bottom: 30px;
		}
		#footer .footer_:nth-child(1) p{
			margin-left: 20px;
		}
		#footer .footer_:nth-child(2) p{
			margin-left: 160px;
		}
		/* #footer .footer_:nth-child(2){
			padding-top:150px;
		} */
		#footer:after{
			content: ".";     
			display: block;   
			clear: both; 
		}
		#footer .title {

			padding: 20px 0 30PX;
		}

		#footer p {
			font-size: 12px;
			line-height: 24px;
		}
		#footer>p{
			text-align: center;
		} 

		/*下部ナビゲーション*/

		.bottom_navi {
			display: table;
			margin: 0 auto;
			padding: 10px 0;
		}

		.bottom_navi li {
			float: left;
			border-left: 1px solid #333;
			height: 14px;
			line-height: 14px;
		}

		.bottom_navi li:last-child {
			border-right: 1px solid #333;
		}

		.bottom_navi li a {
			display: block;
			padding: 0 10px;
			font-size: 12px;
		}

		.clearfix:after {
			display: block;
			visibility: hidden;
			clear: both;
			height: 0;
			content: ".";
		}

		.clearfix {
			min-height: 1px;
		}

		* html .clearfix {
			height: 1px;
		}

		.zz {
			color: #be0000;
		}
	</style>
	<div class="wrapper guidance" style="border-top: 1px solid #000;">
		<div class="title">
			<img src="https://image.rakuten.co.jp/ceen/cabinet/05723725/imgrc0065367087.jpg">

		</div>

		<ul class="clearfix">
			<li>
				<div class="title">
					<img src="https://image.rakuten.co.jp/ceen/cabinet/05723725/imgrc0065367090.jpg">
				</div>
				<p>クレジットカード決済　</p>
				<p>銀行振込　 後払い　楽天銀行
				</p>
				<p>
					<img src="https://image.rakuten.co.jp/ceen/cabinet/05723725/logo05.jpg" width="214" height="78">
				</p>

				<a href="https://www.rakuten.co.jp/ceen/info.html" target="_top">詳しくはこちら</a>
			</li>
			<li>
				<div class="title">
					<img src="https://image.rakuten.co.jp/ceen/cabinet/05723725/imgrc0065367093.jpg">
				</div>
				<p>配送業者：ヤマト運輸　　</p>
				<p>配送希望時間指定
					<br> 午前中 　14時～16時
					<br> 16時～18時　18時～20時　19時～21時
					<br>
					<br>
				</p>
				<p>配送料金
					<br>お買い物で送料無料</p>
				<a href="https://www.rakuten.co.jp/ceen/info.html" target="_top">詳しくはこちら</a>
			</li>
			<li>
				<div class="title">
					<img src="https://image.rakuten.co.jp/ceen/cabinet/05723725/imgrc0065367094.jpg">
				</div>
				<p>当店では、注文確定後のキャンセル
					<br> 内容変更等はお受けできません。
					<br> よくご確認の上、ご注文ください。
					<br>
					<br> 商品が不良品の場合は、

					<br> 商品の使用有無に関わらず、
					<br> 商品到着後7日以内に電話もしくはメールにてご
					<br> 連絡いただければ原則対応いたします。
				</p>
				<a href="https://www.rakuten.co.jp/ceen/info.html" target="_top">詳しくはこちら</a>
			</li>
			<li>
				<div class="title">
					<img src="https://image.rakuten.co.jp/ceen/cabinet/05723725/imgrc0065380417.jpg">
				</div>
				<p>お客様からいただいた個人情報は
					<br> 商品の発送とご連絡以外には
					<br> 一切使用致しません。
					<br>
					<br> 当社が責任をもって安全に蓄積保管し、

					<br> 第三者に譲渡提供することは
					<br> ございません。
				</p>
				<a href="https://www.rakuten.co.jp/ceen/info.html" target="_top">詳しくはこちら</a>
			</li>
		</ul>
	</div>

	<div id="footer">
		<div class="footer_">
			<div class="title">
				<img src="https://image.rakuten.co.jp/ceen/cabinet/05723725/imgrc0065367297.jpg" style="width:220px;height:60px;">
			</div>
			<p>〒546-0022
				<br> 大阪府大阪市東住吉区住道矢田5-9-24
				<br> 株式会社永井ペット（CEEN）
				<br>
			</p>
			<p>代表者:鶴谷 翼
				<br> 店舗運営責任者:高野 舞華</p>
			<p>
			
		</div>
		<div class="footer_">
			<p>
				<br> ※土日祝祭日はお休みをいただきます。

				<br> メールの返信は翌営業日より順次となりますので、
				<br> ご了承ください。対応は平日9：00～18：00となります。
				<br> 営業時間：9:00－18:00
				<br>
				<br> Tel:0675072305
				<br> Fax:0675069257
				<br> Email：support05@nagaipet.com
			</p>		
				
		</div>		
		<p>
			 Copyright (c)　2017　nagaipet co.，ltd .
			<br>「メンズファッションをうれしい価格で届けたい」のアパレルショップ”CEEN”
		</p>
	</div>
	<ul class="bottom_navi">
		<li>
			<a href="https://www.rakuten.co.jp/ceen/" target="_top">HOME</a>
		</li>
		<li>
			<a href="https://www.rakuten.co.jp/ceen/info.html" target="_top">会社概要</a>
		</li>
		<li>
			<a href="https://www.rakuten.co.jp/ceen/info2.html" target="_top">配送・送料について</a>
		</li>
		<li>
			<a href="https://www.rakuten.co.jp/index.html" target="_top">楽天市場</a>
		</li>
	</ul>
</body>
</html>